<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uEL-r8-eyu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUb-65-whp">
                                <rect key="frame" x="9" y="262" width="396" height="559"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="0It-IC-D6C">
                                <rect key="frame" x="74.5" y="840" width="265" height="22"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRH-nH-qgQ">
                                        <rect key="frame" x="0.0" y="0.0" width="21" height="22"/>
                                        <state key="normal" image="arrowshape.turn.up.left" catalog="system"/>
                                        <connections>
                                            <action selector="back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m6K-NR-okk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l76-y0-28l">
                                        <rect key="frame" x="61" y="0.0" width="21" height="22"/>
                                        <state key="normal" image="arrowshape.turn.up.right" catalog="system"/>
                                        <connections>
                                            <action selector="forward:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zLm-JE-pBX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0U8-HK-H6r">
                                        <rect key="frame" x="122" y="0.0" width="19" height="22"/>
                                        <state key="normal" image="square.and.arrow.down" catalog="system"/>
                                        <connections>
                                            <action selector="saveUrl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ic0-sE-kcR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgD-pA-G9v">
                                        <rect key="frame" x="181" y="0.0" width="24" height="22"/>
                                        <state key="normal" image="arrow.2.circlepath" catalog="system"/>
                                        <connections>
                                            <action selector="reloadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uZm-Oy-chF"/>
                                            <action selector="test:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rle-ez-fbl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHx-XI-Ugk">
                                        <rect key="frame" x="245" y="0.0" width="20" height="22"/>
                                        <state key="normal" image="safari" catalog="system"/>
                                        <connections>
                                            <action selector="showSafariButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JdV-uA-5IX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KRH-nH-qgQ" firstAttribute="leading" secondItem="0It-IC-D6C" secondAttribute="leading" id="Tx9-RR-xDb"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ntv-dm-CHJ">
                                <rect key="frame" x="20" y="108" width="374" height="134"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P5C-r6-9Ha">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter stop - word" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="abe-M1-6ok">
                                                <rect key="frame" x="0.0" y="0.0" width="324" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzy-hR-jnR">
                                                <rect key="frame" x="334" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="CbI-A9-8Ts"/>
                                                    <constraint firstAttribute="height" constant="40" id="f2J-Bx-nFs"/>
                                                </constraints>
                                                <state key="normal" title="Add"/>
                                                <connections>
                                                    <action selector="addStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RkX-9b-t5z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="abe-M1-6ok" firstAttribute="leading" secondItem="P5C-r6-9Ha" secondAttribute="leading" id="CAc-Ds-3o4"/>
                                            <constraint firstAttribute="bottom" secondItem="abe-M1-6ok" secondAttribute="bottom" id="RQ4-1R-h2g"/>
                                            <constraint firstItem="Vzy-hR-jnR" firstAttribute="centerY" secondItem="P5C-r6-9Ha" secondAttribute="centerY" id="S6z-oX-42F"/>
                                            <constraint firstItem="abe-M1-6ok" firstAttribute="top" secondItem="P5C-r6-9Ha" secondAttribute="top" id="b3K-T7-RG4"/>
                                            <constraint firstAttribute="trailing" secondItem="Vzy-hR-jnR" secondAttribute="trailing" id="ku6-e4-Yb9"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="253" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4y7-3c-Q2Z">
                                        <rect key="frame" x="0.0" y="52" width="374" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IKJ-Q2-2T6">
                                                <rect key="frame" x="0.0" y="0.0" width="352" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="PYX-rF-Yx2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="url"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvB-z6-z2U">
                                                <rect key="frame" x="354" y="0.0" width="20" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="IsS-DK-iVP"/>
                                                </constraints>
                                            </view>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="754" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="t2D-26-4Am">
                                                <rect key="frame" x="374" y="0.0" width="0.0" height="40"/>
                                                <color key="color" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fvB-z6-z2U" firstAttribute="centerY" secondItem="4y7-3c-Q2Z" secondAttribute="centerY" id="4Qv-1A-sC6"/>
                                            <constraint firstAttribute="trailing" secondItem="t2D-26-4Am" secondAttribute="trailing" id="BkD-mY-KKg"/>
                                            <constraint firstItem="IKJ-Q2-2T6" firstAttribute="top" secondItem="4y7-3c-Q2Z" secondAttribute="top" id="GKJ-ak-Wdj"/>
                                            <constraint firstItem="IKJ-Q2-2T6" firstAttribute="leading" secondItem="4y7-3c-Q2Z" secondAttribute="leading" id="Tfi-n7-C5a"/>
                                            <constraint firstItem="t2D-26-4Am" firstAttribute="centerY" secondItem="4y7-3c-Q2Z" secondAttribute="centerY" id="pKa-5s-WCq"/>
                                            <constraint firstAttribute="bottom" secondItem="IKJ-Q2-2T6" secondAttribute="bottom" id="t2F-Rz-4BJ"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8r-u1-QoY">
                                        <rect key="frame" x="0.0" y="104" width="374" height="30"/>
                                        <state key="normal" title="GO"/>
                                        <connections>
                                            <action selector="go" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rsr-kI-vMe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0It-IC-D6C" firstAttribute="top" secondItem="eUb-65-whp" secondAttribute="bottom" constant="19" id="JiO-Kr-Nxb"/>
                            <constraint firstItem="Ntv-dm-CHJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="KGf-fB-k2M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eUb-65-whp" secondAttribute="trailing" constant="9" id="OCe-ck-gMo"/>
                            <constraint firstItem="0It-IC-D6C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P0R-4a-wry"/>
                            <constraint firstItem="eUb-65-whp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="Pjq-O5-bk9"/>
                            <constraint firstItem="Ntv-dm-CHJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Wfh-jt-N36"/>
                            <constraint firstItem="eUb-65-whp" firstAttribute="top" secondItem="Ntv-dm-CHJ" secondAttribute="bottom" constant="20" id="cED-z1-un4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0It-IC-D6C" secondAttribute="bottom" id="hBr-pY-Y2j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ntv-dm-CHJ" secondAttribute="trailing" constant="20" id="pUl-4y-Tvv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b4L-HR-Di0"/>
                    <connections>
                        <outlet property="activIndView" destination="t2D-26-4Am" id="rH1-Qx-rGy"/>
                        <outlet property="backButton" destination="KRH-nH-qgQ" id="sUQ-je-ub6"/>
                        <outlet property="falsView" destination="fvB-z6-z2U" id="bHi-eh-jXm"/>
                        <outlet property="forwardButton" destination="l76-y0-28l" id="FVx-rX-ABy"/>
                        <outlet property="stopTextField" destination="abe-M1-6ok" id="YOh-ya-CJA"/>
                        <outlet property="textField" destination="IKJ-Q2-2T6" id="17b-7s-nHf"/>
                        <outlet property="webView" destination="eUb-65-whp" id="E1p-7X-eS1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157.97101449275362" y="-37.5"/>
        </scene>
        <!--Bookmarks View Controller-->
        <scene sceneID="bly-At-iFK">
            <objects>
                <viewController storyboardIdentifier="BookmarksViewController" id="HkX-Pv-Ca5" customClass="BookmarksViewController" customModule="WebView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IG5-rf-Jo7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3qq-xO-zlc">
                                <rect key="frame" x="0.0" y="84" width="414" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" id="YeZ-dI-WNV" customClass="BookmarksCell" customModule="WebView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YeZ-dI-WNV" id="ZaW-fU-5bs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LEQ-vn-Q7c">
                                                    <rect key="frame" x="10" y="10" width="394" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGU-gp-CZW">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="WkY-4U-6Vn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhO-69-JsD">
                                                            <rect key="frame" x="0.0" y="31" width="394" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LEQ-vn-Q7c" secondAttribute="trailing" constant="10" id="66R-3F-pvh"/>
                                                <constraint firstItem="LEQ-vn-Q7c" firstAttribute="top" secondItem="ZaW-fU-5bs" secondAttribute="top" constant="10" id="7nO-tW-NTG"/>
                                                <constraint firstItem="LEQ-vn-Q7c" firstAttribute="leading" secondItem="ZaW-fU-5bs" secondAttribute="leading" constant="10" id="giR-hz-JHP"/>
                                                <constraint firstAttribute="bottom" secondItem="LEQ-vn-Q7c" secondAttribute="bottom" constant="10" id="wKk-qY-Zt1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lableInCell" destination="dGU-gp-CZW" id="cBT-33-Y05"/>
                                            <outlet property="lableInCellUrl" destination="lhO-69-JsD" id="3hg-yp-Z1Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HkX-Pv-Ca5" id="rF7-dF-7nq"/>
                                    <outlet property="delegate" destination="HkX-Pv-Ca5" id="eEA-A0-Rvm"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4k8-WP-u9z">
                                <rect key="frame" x="349" y="44" width="45" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="v68-tv-NLc"/>
                                </constraints>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="deleteCell:" destination="HkX-Pv-Ca5" eventType="touchUpInside" id="Pbw-CZ-a9q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uzf-la-3a3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4k8-WP-u9z" firstAttribute="top" secondItem="uzf-la-3a3" secondAttribute="top" id="3sW-PQ-t3y"/>
                            <constraint firstItem="3qq-xO-zlc" firstAttribute="trailing" secondItem="uzf-la-3a3" secondAttribute="trailing" id="TG4-5g-miq"/>
                            <constraint firstAttribute="bottom" secondItem="3qq-xO-zlc" secondAttribute="bottom" id="UJ0-cM-lMM"/>
                            <constraint firstItem="3qq-xO-zlc" firstAttribute="top" secondItem="4k8-WP-u9z" secondAttribute="bottom" id="ZXa-Ea-75B"/>
                            <constraint firstItem="3qq-xO-zlc" firstAttribute="leading" secondItem="uzf-la-3a3" secondAttribute="leading" id="gA5-tg-NBp"/>
                            <constraint firstItem="3qq-xO-zlc" firstAttribute="centerX" secondItem="IG5-rf-Jo7" secondAttribute="centerX" id="lQp-eH-N5P"/>
                            <constraint firstItem="uzf-la-3a3" firstAttribute="trailing" secondItem="4k8-WP-u9z" secondAttribute="trailing" constant="20" id="ucr-OU-Pz2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="3qq-xO-zlc" id="r8d-dY-Ze8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMt-8f-BUz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618.84057971014499" y="-38.169642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y1h-en-5Qj">
            <objects>
                <navigationController id="uEL-r8-eyu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="leH-C8-rq0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Lj-9B-Wb3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1E-eJ-2Un" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-987" y="-38"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.2.circlepath" catalog="system" width="128" height="101"/>
        <image name="arrowshape.turn.up.left" catalog="system" width="128" height="106"/>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <image name="safari" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
